<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/carres"
            android:gravity="bottom|right"
            android:padding="10dp"
            android:text="16"
            android:textColor="#5887ae       "
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/carres"
            android:gravity="center|right"
            android:padding="10dp"
            android:text="10 + 6"
            android:textColor="#5887ae       "
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="sans-serif"
                android:text="C"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="+/-"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/precent"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="%"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="÷"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/7"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="7"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/8"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="8"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/9"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="9"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/multiple"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="×"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/4"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="4"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/5"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="5"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/6"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="6"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="-"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="1"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="2"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/3"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="3"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="+"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/0"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="0"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="."
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="sans-serif"
                android:text="B"
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_background"
                android:fontFamily="@font/carres"
                android:text="="
                android:textColor="#5887ae       "
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>